<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.tutorial.contacts.model.application/src"
    modelPluginID="org.eclipse.e4.tutorial.contacts.model.application" modelName="Extension"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application">
  <foreignModel>extension.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="org.eclipse.e4.tutorial.contacts.model"
      disposableProviderFactory="true" ecorePackage="extension.ecore#/">
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true" ecorePackage="extension.ecore#//ui">
      <nestedGenPackages prefix="Basic" disposableProviderFactory="true" ecorePackage="extension.ecore#//ui/basic">
        <genClasses ecoreClass="extension.ecore#//ui/basic/TutorialPartStack">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//ui/basic/TutorialPartStack/myRenderer"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
