<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="kepler" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.3.1.M20130911-1000"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130807-1835"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
