Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Tutorial Contacts Details View
Bundle-SymbolicName: org.eclipse.e4.tutorial.contacts.views.details;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Tödter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.e4.tutorial.contacts.model;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
