Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Tutorial Login
Bundle-SymbolicName: org.eclipse.e4.tutorial.contacts.login;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kai Toedter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.preferences,
 javax.inject
Import-Package: org.slf4j
