<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.e4.tutorial.contacts</groupId>
	<artifactId>org.eclipse.e4.tutorial.contacts.build.tycho</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../org.eclipse.e4.tutorial.contacts</module>
		<module>../org.eclipse.e4.tutorial.contacts.product</module>
		<module>../org.eclipse.e4.tutorial.contacts.login</module>
		<module>../org.eclipse.e4.tutorial.contacts.model</module>
		<module>../org.eclipse.e4.tutorial.contacts.model.simple</module>
		<module>../org.eclipse.e4.tutorial.contacts.renderer</module>
		<module>../org.eclipse.e4.tutorial.contacts.views.details</module>
		<module>../org.eclipse.e4.tutorial.contacts.model.application</module>
		<module>../org.eclipse.e4.tutorial.contacts.feature</module>
	</modules>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 