Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Tutorial Contacts
Bundle-SymbolicName: org.eclipse.e4.tutorial.contacts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.e4.tutorial.contacts.model;bundle-version="1.0.0",
 org.eclipse.e4.tutorial.contacts.model.application;bundle-version="1.0.0"
